spring.datasource.url=jdbc:mysql://localhost:3306/javatraining?useSSL=false
spring.datasource.username=root
spring.datasource.password:Sravan@128

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp