spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/javatraining?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sravan@128
server.port=8090

spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp
server.port=8090